<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ViewGroup在上节课中我们学习了关于View的基础知识，我们已经讲到了TextView和ImageView，并学习了如何展示他们。我们目前放置一个View到屏幕上，不免显得有些无趣，我们应该再多加几个View，那么接下来我们学习ViewGroup。">
<meta property="og:type" content="article">
<meta property="og:title" content="StudyJams1B">
<meta property="og:url" content="http://yoursite.com/2016/04/15/StudyJams1B/index.html">
<meta property="og:site_name" content="折腾日记">
<meta property="og:description" content="ViewGroup在上节课中我们学习了关于View的基础知识，我们已经讲到了TextView和ImageView，并学习了如何展示他们。我们目前放置一个View到屏幕上，不免显得有些无趣，我们应该再多加几个View，那么接下来我们学习ViewGroup。">
<meta property="og:updated_time" content="2016-04-22T11:48:26.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StudyJams1B">
<meta name="twitter:description" content="ViewGroup在上节课中我们学习了关于View的基础知识，我们已经讲到了TextView和ImageView，并学习了如何展示他们。我们目前放置一个View到屏幕上，不免显得有些无趣，我们应该再多加几个View，那么接下来我们学习ViewGroup。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/15/StudyJams1B/"/>

  <title> StudyJams1B | 折腾日记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">折腾日记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life's A Struggle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                StudyJams1B
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T21:08:09+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ViewGroup"><a href="#ViewGroup" class="headerlink" title="ViewGroup"></a>ViewGroup</h1><p>在上节课中我们学习了关于View的基础知识，我们已经讲到了TextView和ImageView，并学习了如何展示他们。我们目前放置一个View到屏幕上，不免显得有些无趣，我们应该再多加几个View，那么接下来我们学习ViewGroup。<br><a id="more"></a> </p>
<h2 id="详述ViewGroup"><a href="#详述ViewGroup" class="headerlink" title="详述ViewGroup"></a>详述ViewGroup</h2><p> ViewGroup能够让我们将View放到我们想要摆放的位置上。  </p>
<p>以下面这段代码为例，如果我们想要在下面再添加一个View，应该如何操作呢？我们先把这个View复制一下，粘贴到它的下方试试看能否成功  </p>
<pre><code class="xml"><span class="tag">&lt;<span class="name">TextView</span>
<span class="attr">android:text</span>=<span class="string">"I'm a lonely TextView."</span>
<span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span>
<span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> 
<span class="attr">android:textSize</span>=<span class="string">"36sp"</span> /&gt;</span>
<span class="tag">&lt;<span class="name">TextView</span>
<span class="attr">android:text</span>=<span class="string">"I'm a lonely TextView."</span>
<span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span>
<span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> 
<span class="attr">android:textSize</span>=<span class="string">"36sp"</span> /&gt;</span>
</code></pre>
<p>很不幸的是系统报错了…那么我们来看一下到底错在哪儿吧。</p>
<ul>
<li>XML文档中包含一个以上的根View  </li>
</ul>
<p>根View只能有一个，其他的View应该放在根View中，如果我们想在同时显示这两个View，那我们应该把这两个View放到一个ViewGroup中，这个ViewGroup自然就成为了这个layout的根View。  </p>
<p>ViewGroup同样是一种View，并且是矩形状的，他拥有宽度，高度，背景色等属性。有时候ViewGroup的背景色是橙色，所以ViewGroup对用户来说也有可能是看不到的。就像TextView中包含文字内容、ImageView中包含图片内容，ViewGroup中包含的则是其他的View。你可以把ViewGroup理解成是其他View的容器，当一个View中包含了其他的View，我们就叫这个View为父View。当一个View被一个ViewGroup所包含，那么我们称它为这个ViewGroup的子View。每个子View之间都是兄弟关系，父View可以控制子View的位置。  </p>
<h3 id="LinearLayout"><a href="#LinearLayout" class="headerlink" title="LinearLayout"></a>LinearLayout</h3><p>这个ViewGroup可以把子View排成垂直的一排，也可以将子View摆放在一个水平列上。  </p>
<h3 id="RelativeLayout"><a href="#RelativeLayout" class="headerlink" title="RelativeLayout"></a>RelativeLayout</h3><p>同样，RelativeLayout对于如何摆放子View也是有自己的规则的，它可以将子View与ViewGroup相对排列，另外一个有用的特性是可以让子View之间进行相对排列。  </p>
<h3 id="代码示例解析"><a href="#代码示例解析" class="headerlink" title="代码示例解析"></a>代码示例解析</h3><pre><code class="xml"><span class="tag">&lt;<span class="name">LinearLayout</span>
    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>
    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span>
    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</span>

    <span class="tag">&lt;<span class="name">TextView</span> 
        <span class="attr">android:text</span>=<span class="string">"Guest List"</span>
        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span>
        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> /&gt;</span>

    <span class="tag">&lt;<span class="name">TextView</span>
        <span class="attr">android:text</span>=<span class="string">"Kunal"</span>
        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span>
        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> /&gt;</span>
<span class="tag">&lt;/<span class="name">LinearLayout</span></span>
</code></pre>
<p>这里的LinearLayout出现了一个新属性，android:orientation=”vertical”，它表示里面的子View是竖直方向排列的。orientation属性可以决定布局为一列或是一行。当它的值为horizontal时以水平方式布局，当它的值为vertical时以垂直方式布局。  </p>
<h2 id="View的大小"><a href="#View的大小" class="headerlink" title="View的大小"></a>View的大小</h2><ol>
<li>固定高（DP）</li>
<li>设定Content包含View</li>
<li>与父View配对<br>3的意思是View会和父View等宽或等高，如果设置为match_parent与根视图等宽等高，这个布局就会与设备屏幕等宽等高。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/StudyJams1A/" rel="next" title="StudyJams1A">
                <i class="fa fa-chevron-left"></i> StudyJams1A
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://pbs.twimg.com/profile_images/378800000738754807/3bf8cbd6c198ae4cf21e3e3963be01d0.jpeg"
               alt="Oneey" />
          <p class="site-author-name" itemprop="name">Oneey</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewGroup"><span class="nav-number">1.</span> <span class="nav-text">ViewGroup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#详述ViewGroup"><span class="nav-number">1.1.</span> <span class="nav-text">详述ViewGroup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LinearLayout"><span class="nav-number">1.1.1.</span> <span class="nav-text">LinearLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RelativeLayout"><span class="nav-number">1.1.2.</span> <span class="nav-text">RelativeLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例解析"><span class="nav-number">1.1.3.</span> <span class="nav-text">代码示例解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的大小"><span class="nav-number">1.2.</span> <span class="nav-text">View的大小</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
